font="/usr/share/fonts/truetype/dejavu/DejaVuSansCondensed-Bold.ttf"
wallpaper="pixel-drop-night.png"
hideLR=0
bottomBarBgUseColor=0
topBarBgUseColor=0
fontsize=9
linkWidth=74
topBarHeight=48
linkHeight=50
bottomBarHeight=20
selectionBgUseColor=0
topBarBg=#2b252600
bottomBarBg=#2b25260d
selectionBg=#2b252680
messageBoxBg=#000000e0
messageBoxBorder=#f1e7d4c0
messageBoxSelection=#cb965e80
