wallpaper="pixel-drop-night.png"
font="/usr/share/fonts/truetype/dejavu/DejaVuSansCondensed-Bold.ttf"
selectionBgUseColor=0
bottomBarHeight=20
linkHeight=50
topBarHeight=48
linkWidth=74
fontsize=9
topBarBgUseColor=0
bottomBarBgUseColor=0
hideLR=0
topBarBg=#2b252600
bottomBarBg=#2b25260d
selectionBg=#73737380
messageBoxBg=#000000e0
messageBoxBorder=#f1e7d4c0
messageBoxSelection=#cb965e80
